.service-carousel-section{
    background: #00141d;
    color: aliceblue;
    padding: 0px 40px 0px 40px;
    height: 97vh;
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

.service-title-container{
    display: flex;
}
.service-carousel-title{
    font-family: 'Outfit';
    margin: 20px auto;
    letter-spacing: 2px;
    font-size: 39px;
}

.slick-img{
    max-height: 75vh;
    transition: 0.4s ease;
    object-fit: cover;
    border: 0;
    outline: none;
}

.card-comp{
    border: 0;
    margin:  10px;
    max-height: 80vh;
    margin-bottom: 2%;
    outline: none;
    margin-top: 12%;
    background-color: transparent;
}
.card-comp:hover .slick-img{
    transform: scale(1.02);
    border: 0;
    outline: none;
}
.card-comp:hover .card-text{
    transform: translateY(-14px);
    opacity: 1;
}

.card-text{
    position: absolute;
    color: azure;
    margin: 0 auto;
    font-size: 30px;
    letter-spacing: 2px;
    bottom: 5%;
    left: 3%;
    transition: 0.4s ease;
    /* opacity: 0; */
}

.slick-dots {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
}

.slick-dots li button:before {
    color: rgb(255, 255, 255);
    font-size: 15px;
    transform: translate(-0%, 230%);
    content: "â€”";
}

.slick-dots li.slick-active button:before {
    color: rgb(193, 86, 3);
}

.slick-prev:before,
.slick-next:before {
    font-size: 30px; 
}

.slick-prev, .slick-next{
    /* font-size: 310px;  */
    position: absolute;
    bottom: 0% !important;
    top: 100%;
    transform: translate(-0%, 130%);   
}
.slick-prev{
    margin-left: 2%;
}
.slick-next{
    margin-right: 2%;
}